{
  "name": "Sneeds Online Consultation Platform",
  "short_name": "Sneeds",
  "icons": [
    {
      "src": "http://37.152.182.253/sneedsAssets/img/sneedsLogo%20-%20192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "http://37.152.182.253/sneedsAssets/img/sneedsLogo%20-%20512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#e91e63",
  "theme_color": "#ffffff"
}
